; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
LastPage=0

ClassCount=0

ResourceCount=1
Resource1=IDD_Main

[DLG:IDD_Main]
Type=1
Class=?
ControlCount=28
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DllFile,edit,1350631552
Control4=IDC_BrowseDll,button,1342275584
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CppFile,edit,1350631552
Control7=IDC_BrowseCpp,button,1342275584
Control8=IDOK,button,1476460545
Control9=IDC_Options,button,1342242816
Control10=IDC_About,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CallRedirect,button,1342308361
Control14=IDC_CallInTime,button,1342177289
Control15=IDC_STATIC,button,1342177287
Control16=IDC_LoadInEntry,button,1342308361
Control17=IDC_LoadIfNeed,button,1342177289
Control18=IDC_STATIC,button,1342177287
Control19=IDC_JumpToOrigin,button,1342308361
Control20=IDC_CallOrigin,button,1342177289
Control21=IDC_MultiThread,button,1342242819
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_OriginDll,edit,1350631552
Control25=IDC_SystemPath,button,1342242819
Control26=IDC_STATIC,button,1342177287
Control27=IDC_GenerateHook,button,1342242819
Control28=IDC_Preview,edit,1353783428

